.t2 {
  background-image:url("/static/img/tiles/2.png");
}

.t3 {
	background-image:url("/static/img/tiles/3.png");
}

.t4 {
	background-image:url("/static/img/tiles/4.png");
}

.t5 {
	background-image:url("/static/img/tiles/5.png");
}

.t6 {
	background-image:url("/static/img/tiles/6.png");
}

.t99 {
	background-image:url("/static/img/tiles/99.png");
}
